; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	Wire
	throwtheswitch/Unity@^2.5.2
	olikraus/U8g2@^2.35.6
	neu-rah/ArduinoMenu library@^4.21.4
	simplehacks/QDEC@^1.0.9
	bxparks/AceButton@^1.9.2
	gin66/FastAccelStepper@^0.30.6
upload_speed = 115200
upload_port = COM12
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 500
build_type = debug
test_port = COM12
test_speed = 115200
monitor_port = COM12
monitor_speed = 115200
